"""
БАЙТ-КОД:
Конструкции:
0x00 <id> -- определение процедуры
0x02 <check's id> -- проверка
0x03 <check's id> -- цикл пока
0x04 <iteration number> -- цикл повтори
0x01 -- завершение блока

Команды:
0x05 -- ВПРАВО
0x06 -- ВЛЕВО
0x07 <symbol's code> -- ПИШИ <символ>
0x08 -- ЯЩИК+
0x09 -- ЯЩИК-
0x0A -- ОБМЕН
0x0B -- ПЛЮС
0x0C -- МИНУС
0x0D -- СТОЯТЬ
0x0E <id> -- вызвать процедуру <id>

Проверки:
0x00 -- Я=Л
0x01 -- Я>Л
0x02 -- Я<Л
0x03 -- Я#Л
0x04 <symbol's code> -- символ <symbol>
0x05 <symbols's code> -- не символ <symbol>
"""
